public class Test2_20220708 {

    public static void main(String[] args) {
        /*
        문제 설명
            함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다.
                                                     --------------------------------------------
                                                     정수 x의 곱하기를 1~n까지 보여주라는 뜻! 문제를 잘 해석하자.
            다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

            제한 조건
            x는 -10000000 이상, 10000000 이하인 정수입니다.
            n은 1000 이하인 자연수입니다.
            -----------------------------------------------
            x=2, n=5
            x=4, n=3
            x=-4, n=2
         */

        final int x = 2;
        final int n = 5;

        //반복문을 통해 2xi가 n번 반복되도록 하면 된다.
        for(int i = 1; i <= n; i++){
            /*
            초기값이 1인 i는 반복문을 한번 돌 때마다 +1씩 커진다. i가 5와 같거나 작을 때까지 for문이 반복된다.
             */
            int answer = x * i;

            System.out.println(answer);
        }
    }
    //결과가 잘 나옴. final int x, n의 숫자만 바꿔주면 얼마든 여러가지 결과를 볼 수 있다.
}
